# lambda-companion

./: README.md  pom.xml
src/changes/: changes.xml
src/main/java/no/finn/lambdacompanion/: Completion.java  Either.java  ExtendedStream.java  Failure.java  Functions.java  Optionals.java  Pair.java  StreamableOptional.java  Streams.java  Success.java  ThrowingBiConsumer.java  ThrowingBiFunction.java  ThrowingConsumer.java  ThrowingFunction.java  ThrowingSupplier.java  ThrowingVoidSupplier.java  Try.java
src/main/java/no/finntech/lambdacompanion/: Either.java  ExtendedStream.java  Failure.java  Functions.java  Optionals.java  Pair.java  StreamableOptional.java  Streams.java  Success.java  ThrowingBiFunction.java  ThrowingConsumer.java  ThrowingFunction.java  ThrowingSupplier.java  Try.java
src/main/resources/announcement/: yammer-announcement.vm
src/test/groovy/no/finn/lambdacompanion/: EitherSpec.groovy  ExtendedStreamSpec.groovy  FunctionsSpec.groovy  OptionalsSpec.groovy  PairSpec.groovy  StreamableOptionalSpec.groovy  TrySpec.groovy
src/test/groovy/no/finntech/lambdacompanion/: EitherSpec.groovy  ExtendedStreamSpec.groovy  FunctionsSpec.groovy  OptionalsSpec.groovy  PairSpec.groovy  StreamableOptionalSpec.groovy  TrySpec.groovy
